# lee7s_shop

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
src/: main.js
src/http/: index.js
src/main/java/com/lee7s/shop/back/: Lee7sShopBackApplication.java
src/main/java/com/lee7s/shop/back/cloud/storage/abs/: FileStorageAbs.java
src/main/java/com/lee7s/shop/back/cloud/storage/abs/auto/: MinioProperties.java  OssProperties.java  QiniuProperties.java  UploadPlusProperties.java  UploadProperties.java
src/main/java/com/lee7s/shop/back/cloud/storage/abs/exception/: FIleLocalDealErrorException.java  FIleLocalUpErrorException.java  FileBucketErrorException.java  FileClearErrorException.java  FileUploadClientConfigException.java  FileUploadErrorException.java
src/main/java/com/lee7s/shop/back/cloud/storage/abs/itfce/: FileStorage.java
src/main/java/com/lee7s/shop/back/cloud/storage/abs/support/: MinioFileStorageAbs.java  OssFileStorageAbs.java  QiniuFileStorageAbs.java
src/main/java/com/lee7s/shop/back/cloud/storage/abs/support/prop/: QiniuConnect.java
src/main/java/com/lee7s/shop/back/cloud/storage/abs/upload/: FileUpload.java  FileUploadPlus.java
src/main/java/com/lee7s/shop/back/cloud/storage/abs/utils/: MinioFileStorage.java  OssFileStorage.java  QiniuFileStorage.java
src/main/java/com/lee7s/shop/back/cloud/storage/abs/utils/result/: LocalFileResult.java  ScaleResult.java
src/main/java/com/lee7s/shop/back/config/: CorsConfig.java  EmailCodeClient.java  JedisPoolFactoryConfiguration.java  MyMetaObjectHandler.java  MybatisPlusPaginationInterceptorConfig.java  SecurityConfigurerAdapter.java  SwaggerConfiguration.java
src/main/java/com/lee7s/shop/back/config/auto/: EmailLee7sProperties.java  EmailOrderProperties.java  EmailProperties.java
src/main/java/com/lee7s/shop/back/constant/: Constant.java  REnum.java
src/main/java/com/lee7s/shop/back/controller/: GoodsCatalogController.java  GoodsController.java  GoodsDescController.java  GoodsDetailController.java  GoodsStockController.java  OrderController.java  ProductCategoryController.java  ProductController.java  SysDictController.java  WebFileGenerateController.java
src/main/java/com/lee7s/shop/back/controller/shop/: ShopController.java  StatisticsController.java
src/main/java/com/lee7s/shop/back/entity/: Goods.java  GoodsCatalog.java  GoodsDesc.java  GoodsDetail.java  GoodsStock.java  Order.java  Product.java  ProductCategory.java  SecurityUser.java  SysDict.java  User.java
src/main/java/com/lee7s/shop/back/handler/security/: LogoutSuccessHandler.java  RestfulAccessDeniedHandler.java  UnAuthEntryPoint.java
src/main/java/com/lee7s/shop/back/handler/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
src/main/java/com/lee7s/shop/back/handler/security/utils/: JwtToken.java  ResponseUtils.java  TokenObj.java
src/main/java/com/lee7s/shop/back/mapper/: GoodsCatalogMapper.java  GoodsDescMapper.java  GoodsDetailMapper.java  GoodsMapper.java  GoodsStockMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  SysDictMapper.java
src/main/java/com/lee7s/shop/back/mq/listener/: OrderAutoCancelListener.java
src/main/java/com/lee7s/shop/back/mq/publisher/: OrderAutoCancelPublisher.java
src/main/java/com/lee7s/shop/back/service/: GoodsCatalogService.java  GoodsDescService.java  GoodsDetailService.java  GoodsService.java  GoodsStockService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ShopService.java  StatisticsService.java  StorageService.java  SysDictService.java  UserService.java
src/main/java/com/lee7s/shop/back/service/mpl/: GoodsCatalogServiceImpl.java  GoodsDescServiceImpl.java  GoodsDetailServiceImpl.java  GoodsServiceImpl.java  GoodsStockServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  StatisticsServiceImpl.java  StorageServiceImpl.java  SysDictServiceImpl.java  UserServiceImpl.java
src/main/java/com/lee7s/shop/back/utils/: AlipayTemplate.java  CodeGenerator.java  Converter.java  HttpClientUtils.java  MessageDigestHexUtil.java  R.java
src/main/java/com/lee7s/shop/back/utils/Pagination/: PageUtils.java  QueryPage.java
src/main/java/com/lee7s/shop/back/vo/: AddSysDictVo.java  EPayVo.java  GoodsPayVo.java  OrderPayVo.java  OrderVo.java  PayVo.java  ProductCategoryIdAndNameVo.java  ProductIdAndNameVo.java  ShopProductItemVo.java  ShopVo.java  StatisticsVo.java  VPayVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: GoodsCatalogMapper.xml  GoodsDescMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsStockMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  SysDictMapper.xml  account_shop.sql  account_shop_2024-02-26_06-58-25_mysql_data.sql  account_shop_5.sql  account_shop_5_6.sql  account_shop_8.sql
src/main/resources/mapper/account_shop_2024-03-19_09-15-14_mysql_data.sql/: account_shop_2024-03-19_09-15-14_mysql_data.sql
src/main/resources/mapper/account_shop_mysql_5.6_3.6.sql/: account_shop_2024-03-06_11-56-57_mysql_data.sql
src/router/: index.js
src/test/java/com/lee7s/shop/back/: Lee7sShopBackApplicationTests.java
src/views/: Main.vue  MainPanel.vue  SystemIndex.vue
src/views/authViews/: Login.vue
src/views/goods/: manage.vue
src/views/order/: manage.vue
src/views/pages/: OrderView.vue  ShopView.vue
src/views/product/: manage.vue
src/views/productCategory/: manage.vue
src/views/sys/: SysDictList.vue
