# alipay配置
alipay.app_id=9021000129619797
alipay.merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCEgZzdP77sySp+xZKsK/KGz/CFzCc4hfgKVt49vjig0Xbh3P2gmne4PdISZ8fSvnFxdrlum9bndgDOFw6Js4tItyYjZp306OBLRQsBth03Ld4E2UoicjLiI8WM+09qc5UXKM5P9QJkxam1QAsqqdqTLPBZ4KuN7I9w+WsRhNoly24j4LuUxxKt0puc83sN1hT3VoZw7esB8Zsgp33qlH03kvkOFdWaLOHICH1n/esd/CD+Cv+HGkr+CFQqFWPQFBfx2ZLjfwFPb3tHytQziRVFjctLPZYG5YGbgz9TFSxDs4z+Xb3qVmhoYoductUxCPORjR+hdFz7V8fwvA62UzR3AgMBAAECggEAc0vYc0ehWKWd3VsKydcfm6BZuAIw6mTftBdsH6th2MUKPXOuGM3veBgKr0swOzbMvR7CMPVW5GXwQ2MamkTo4CfE/q6uqMjtSXFVJ3MQLtAxTGTJtflKPy1DGu4dZxIVW2Z9RmN5Zrf7eCO207Oh5cgHhx0QCVkaYwIT4NWJf7IYfDwkdc/7/uOvhnp3CEhRMtAlKLllz3TxheJWjFy0f1PUHUNAZGhZ0ovYA6AeNLMgL67B5Ydo+g6mnaLXvLaDaWTvXDcE+rkha6TEPSxySREZ5VHsY+woUgcPaW504gzn34ng68vimqMOdx39CbhldTzDypbMqeDHqmg6c6cT4QKBgQD6QGa/jV2BzbLKn9+Vv2pRmjuTspyGwGkB0T39UGuJkymJ4g6uJmhyWa31y3zz2H9C1VI9Vx0I6MaPcm4J9bPIn2YLqnQYhmU9A4/o7lWGui/H/2r+jYerxWNMlQVkznR0vlCVAUA2CwPIGd5uWTfKWaEE3xjPV1WfC1YX/iURUQKBgQCHjNAifj22Ec7vnjlljn6cg1feGjcOI6G5sADungh2rdeidhupn9JS8np/7ZjfOSnLaawtUoTwcZpGkD2OMNjhvoGVzsjd8L88bUwLy5a6GxpEAKIBeH5ASzwBDU5/Rd4mRvKxjTFD4ktKXKmuHIAxIni6/iSXFBpuRIxyQWM3RwKBgH2okO9mgKmJLFnqZU7ASxamp3vGmCphu1iaRNJJ63WtW5JM3Ko9xvyEY4GkqB2ZfG2GyEDc2Ut79xhYkUCXC6uVvpvk/17BPVyhyUVhR7jbDNsUOhmP36w09WOjAI5ZzMhCOBxaAHAin8d+ld47FnSZBO15SO/0Hp46BwUNLHfBAoGAGGsXe38+YrQmkSfxswfOayeGBq62SEfG9IpuQI4bfDWo6M1aAl6WJvcjdjQ5G81SaCBrMebxp9bvMdL+I8VM7K3C7lfH+6NI7/vIfT95saD8RE/Q327zX2WuM4pQH8FYWZDiW3XR8Cat5YF317OurCtHkHgD42ttr3uNyW9aDjUCgYBQhjSYJnlO+AZoahGb3nEH6VdlWGcriQVyfkwamlouybkeNJAG8N+xfpAUvWMA9OchtLo+Ndj080M2+UlOGIxufUusBwelV7ob3y3Az02zFBUw72CF0bW6oJ6JymhzZF5JCDACX5AbRWjxfpVoO0N/wgPA+kpzTCGacCtW5usxMg==
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgHpMc+8QtdA5UUDb0qG6EQoCcTRReLGgFQHP+xRvGJnb9knw1Xc63id3huddPXzR5oe9k/ehRnKsFy5oVC52MLygq7XVOMmyciBWY9K5CRqAy1eyRJ0TrZ+x3GNAH9m7ujIKYyxK3DaVOwFBJjuP1hMh4mlwNzGc9wxzY5ycMXvgxW87Z0qAT6/xdQ/YIYKf3wuXjaLAf/FTvlYa5vjyVW5SIcurmbSBs+3IHVU37voy7iSYE3tx28ie4Oti4BEkgCplwjWANpdDFrX2wmeTu9hvwA4lrBgunInkVuU9OTS/P20qAUC6WN3BVp+P+j73LQw8xzA2QyWhNVACji/b4QIDAQAB
alipay.notify_url=
alipay.return_url=http://localhost:8080/#/order
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gateway_url=https://openapi-sandbox.dl.alipaydev.com/gateway.do


spring.rabbitmq.host=75.127.13.112
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 开启发送端确认，消息抵达交换机的确认，属于生产者确认
spring.rabbitmq.publisher-confirm-type=simple
# 开启发送端消息抵达队列的确认，属于生产者确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步发送优先回调,属于生产者配置
spring.rabbitmq.template.mandatory=true

# 设置消费端手动签收
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# 设置消费端手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual




# Oss配置 不要随便改
spring.cloud.alicloud.access-key=LTAI5tMMRUVcNmfWrM5RjUyX
spring.cloud.alicloud.secret-key=Fchr5xqVXddeT869ptwf6TfthZ9tOE
spring.cloud.alicloud.oss.endpoint=oss-cn-chengdu.aliyuncs.com
# oss外部连接 随便改
oss.somg.base-url=https://pub-pce.oss-cn-chengdu.aliyuncs.com/
oss.somg.bucket-name=pub-pce
# 不单独使用oss的时候配置文件存储文件夹
oss.somg.type=public


# qiniu配置
qiniu.somg.access-key=uS5ep-KM9Nd34AkH6-3opz8OVxmudlmBBglagGgo
qiniu.somg.access-secret-key=0zqTKfeyLXoXUX6e0DcsuKiuB0-Ca-4I5vTwLyPQ
qiniu.somg.bucket-name=somg-image
qiniu.somg.base-url=http://rr6saupau.hd-bkt.clouddn.com/
# 不单独使用qiniu的时候配置文件存储文件夹
qiniu.somg.type=public


# minio配置
minio.somg.bucket-name=pub-pce
minio.somg.user-name=root
minio.somg.pass-word=liqisong
minio.somg.endpoint=http://127.0.0.1:9000
# 不单独使用minio的时候配置文件存储文件夹
minio.somg.type=public
minio.somg.base-url=http://127.0.0.1:9000/



# 配置使用什么类型 qiniu | oss | minio
spring.somg.upload.type=qiniu
spring.somg.upload.file-type=public



# 最方便的配置方式 最简洁 如果要用oss 只是不动最上面alibaba的三条配置 其他的都可以删除
spring.somg.upload.plus.type=oss
spring.somg.upload.plus.file-type=public
spring.somg.upload.plus.base-url=https://pub-pce.oss-cn-chengdu.aliyuncs.com/
spring.somg.upload.plus.bucket-name=pub-pce


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=20480MB





# devTools缓存关闭
spring.thymeleaf.cache=false

# 应用端口
server.port=8888



email.lee7s.form-email=qisomg@gmail.com
email.lee7s.form-email-nick-name=hua_xian_ren_mall









